<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <label for="">Label di prova inserita dentro un div</label>
    </div>

    <table>
        <tr>
            <td><label for="">Ciao sono una cella della tabella</label></td>
            <td><label for="">Ciao sono una cella della tabella</label></td>
            <td><label for="">Ciao sono una cella della tabella</label></td>
            <td><label type="number" for="">Ciao sono una cella della tabella</label></td>
        </tr>
        <tr>
            <td><label for="">Ciao sono una cella della tabella</label></td>
            <td><label for="">Ciao sono una cella della tabella</label></td>
            <td><label for="">Ciao sono una cella della tabella</label></td>
            <td><label for="">Ciao sono una cella della tabella</label></td>
        </tr>
        <tr>
            <td><label for="">Ciao sono una cella della tabella</label></td>
            <td><label for="">Ciao sono una cella della tabella</label></td>
            <td><label for="">Ciao sono una cella della tabella</label></td>
            <td><label for="">Ciao sono una cella della tabella</label></td>
        </tr>
    </table>

    <input type="number">


    <corso type="text" attributoMio="Prova di valore attributo custom">Corso di react completo</corso>

    <script>
        if (1 == 1) {
            window.alert("Sono codice js");
        }
    </script>


</body>

</html>